#contact {
	width: 100%;
	max-width: 100vw;
	overflow-x: hidden;
	height: auto;
	min-height: 100%;
	position: static;
	
	#trigger {bottom: 0}
	#trigger2 {top:569px}
	#trigger3 {top: 479px}

	.landing {
		height: auto;
		min-height: 524px;
		overflow: hidden;
		position: relative;
		.background {
			min-width: 100vw;
			min-height: 524px; //margin-top: 45px;
			background: url('../images/landing-contact.jpg') no-repeat center center;
			background-size: cover;			
			position: fixed; top: 0;
			z-index: 1;
		}


		h1 {
			left:50%;top: 340px;
		}
		.arrow-down {
  			right: 92px;
			bottom: 300px;
		}
	}

	.main-content {
		position: relative;
		z-index: 999;
		background-color:@bg; 

		section:first-child {
			height: auto;

			> div {
				min-height: 135px;
				margin-top: 75px;
				// margin-bottom: 75px;
				height: auto;
				position: relative;
				
			}
			.right img {
				float: right;
			}			
			h2 {
				font-size: 1.4em;
				margin-bottom: 10px;
			}
			p {margin: 0;}
			p:nth-child(2) {
				font-size: 1.6em;
				margin-bottom: 20px;
			}
			p:nth-child(3), a {
				font-size: 1.7em;
				font-family: @Med;
			}
			.cta-btn {
				margin-top: 50px;
				a {
					margin-bottom: 75px;
				}
			}
		}
		section.map {
			position: relative;
			.after-gradient();	
			.before-gradient();		
			img {
				width: 100%;
				height: auto;
			}
		}
		section.footer {
			padding-top:100px;
			> div {
				p.thanks {
					font-size: 1.188em;
					// text-align: center;
					margin-bottom: 45px;
				}
				ul {
					list-style-type: none;
					padding: 0;
					li {
						font-family: @Bold;
						text-transform: uppercase;
						letter-spacing: .5px;
						line-height: 24px;
						&:first-child {
							font-size: 1.2em;
							color: @orange;
							font-family: @Reg; 
						}
						&:hover {
							a{color: @orange;}
						}
					}
				}
				> div:last-child {
					min-height: 226px;
					background: url('../images/asset-footer-sponsors.png') no-repeat center center;
					background-size: 77%;
				}
			}
			.heading {
				p {
					font-family: @UltLt;
					font-size: 1.4em;
					text-transform: uppercase;
					text-align: center;
					letter-spacing: .5px;
					line-height: 24px;

					display: inline-block;
					left: 50%;
					right: 0;
					margin: auto;
					width: auto;
					position: relative;
					z-index: 999;			
					background-color: @bg;

  					margin-left: -102px;
  					padding: 0 20px;


					span {
						font-family: @Med;
					}
				}
				
				display: block;
				margin-bottom: 60px;
				height: auto;
				min-height: 24px;
				position: relative;
					

				&:before,&:after {
					content: " ";
					width: 200%;
					height: 1px;
					display: block;
					background: black;
					position: absolute;
					top: 12px;
				}
				&:after {
					right: 0%;
				}
				&:before {
					left: 0%;
				}
				&:last-child {
					margin-top: 60px;
					
					p {
						font-family: @Med;
						font-size: 1em;

						margin-left: -318.1px;
						padding: 0 10px;
					}
				}
			}
		}
	}
}
