@font-face {
    font-family: 'DIN-Light';
    src: url('../fonts/DINLig.eot') format('eot');
}
@font-face {
    font-family: 'DIN-Light';
    src: url('../fonts/DINLig.woff') format('woff'),
    	 url('../fonts/DINLig.svg') format('svg');
}
@font-face {
    font-family: 'DIN-Medium';
    src: url('../fonts/DINMed.eot') format('eot');
}
@font-face {
    font-family: 'DIN-Medium';
    src: url('../fonts/DINMed.woff') format('woff'),
    url('../fonts/DINMed.svg') format('svg');
}
@font-face {
    font-family: 'DIN-Regular';
    src: url('../fonts/DINReg.eot') format('eot');
}
@font-face {
    font-family: 'DIN-Regular';
    src: url('../fonts/DINReg.woff') format('woff'),
    url('../fonts/DINReg.svg') format('svg');
}
@font-face {
    font-family: 'AvenirNextLTPro-Regular';
    src: url('../fonts/AvenirNextLTPro-Regular.eot') format('eot');
}
@font-face {
    font-family: 'AvenirNextLTPro-Regular';
    src:url('../fonts/AvenirNextLTPro-Regular.woff') format('woff'),
    url('../fonts/AvenirNextLTPro-Regular#AvenirNextLTPro-Regular.svg') format('svg');
}
@font-face {
	font-family: 'AvenirNextLTPro-UltLt';
	src: url('../fonts/AvenirNextLTPro-UltLt.eot') format('eot');
}
@font-face {
	font-family: 'AvenirNextLTPro-UltLt';
	src:url('../fonts/AvenirNextLTPro-UltLt.woff') format('woff'),
	url('../fonts/AvenirNextLTPro-UltLt#AvenirNextLTPro-UltLt.svg') format('svg');
}
@font-face {
    font-family: 'AvenirNextLTPro-Medium';
    src: url('../fonts/AvenirNextLTPro-Medium.eot') format('eot');
}
@font-face {
    font-family: 'AvenirNextLTPro-Medium';
    src:url('../fonts/AvenirNextLTPro-Medium.woff') format('woff'),
    url('../fonts/AvenirNextLTPro-Medium.svg#/AvenirNextLTPro-Medium') format('svg');
}
@font-face {
    font-family: 'AvenirNextLTPro-Demi';
    src: url('../fonts/AvenirNextLTPro-Demi.eot');
}
@font-face {
    font-family: 'AvenirNextLTPro-Demi';
    src: url('../fonts/AvenirNextLTPro-Demi.woff') format('woff'),
    url('../fonts/AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi') format('svg');
}
@font-face {
    font-family: 'AvenirNextLTPro-Bold';
    src: url('AvenirNextLTPro-Bold.eot');
}

@font-face {
    font-family: 'AvenirNextLTPro-Bold';
    src: url('AvenirNextLTPro-Bold.woff') format('woff'),
    url('AvenirNextLTPro-Bold.svg#AvenirNextLTPro-Bold') format('svg');
}