/*////////////////////////////////
	    G E N E R A L
////////////////////////////////*/
html {
	width: 100%; height: 100%;
	margin: 0;padding: 0;
	position: relative;
} 

body {
	width: 100%; 
	max-width: 100vw;
	overflow-x: hidden;
	position: relative;
	font-family: @font-main;
	font-size: 1em; font-size: 10px;
	color: black;
	-webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    
}
h1 {
	color: white;
	font-family: @UltLt;
	z-index: 99999;
}
h2 {
	color: black;
	font-family: @Demi;
	text-transform: uppercase;
}
a, a:hover, a:active, a:visited {
	color: black; text-decoration: none;
}
.fullH {
	height: 100vh;
	overflow-y: hidden;
}
	
.loader {
	width: 100%;
	height: 100%;
	min-width: 100vw;
	min-height: 100vh;
	position: fixed;
	top: 0;bottom: 0;
	z-index: 9998;
	background: black;
	.spin {
		-webkit-animation-name: spin;
	    -webkit-animation-duration: 1000ms;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -moz-animation-name: spin;
	    -moz-animation-duration: 1000ms;
	    -moz-animation-iteration-count: infinite;
	    -moz-animation-timing-function: linear;
	    -ms-animation-name: spin;
	    -ms-animation-duration: 1000ms;
	    -ms-animation-iteration-count: infinite;
	    -ms-animation-timing-function: linear;
	    
	    animation-name: spin;
	    animation-duration: 1000ms;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;
	}
	&:before {
		content: ' ';
		background: black;
		width: 100vw; height: 45px;
		position: fixed;top: 0;
	}

	// Fix pour centrer le spinner:
	margin-top:45px;
}

@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}
.fadeIn {
	opacity: 0;
}
.anim-from-bottom {
	opacity: 0;
	margin-top: 10px;
}
.croix {
	background: url(../images/croix.png) no-repeat center center;
	position: absolute;
	width: 44px;height: 44px;
	top: -45px;left: 0;right: 0;bottom: 0;
	margin: auto;
	z-index: 997;
}
#trigger {
	position: absolute;
	bottom: -200px;right: 0;
	z-index: 9999;
}
#trigger3 {
	position: absolute;
	bottom: 45px; right: 0;
}
.copyright {
	color: #f6f2ef;
	font-size: 1.4em;
	position: absolute;
	z-index: 999;
}
span.o-b {
	display: inline-block;
	height: 9px;
	width: 2px;
	margin: 0 10px;
	background: @orange;
	vertical-align: middle;
}
.cta-btn {
	a {
		display: block;
		float: left;
		text-decoration: none;
	}
	a:first-child {
		width: 33px;height: 24px;
		background: url('../images/icon-mail.png')  no-repeat center center;
		margin-right: 40px;
	}
	a:nth-child(2) {
		width: 25px;height: 26px;
		background: url('../images/icon-facebook.png')  no-repeat center center;
	}
}
.center-block {
	float: none;
}
figcaption {
	line-height: 2.2;
	margin-top: .5em;
	letter-spacing: .5px;
	font-size: 1.3em;
	font-family: @DLight;
	text-align: right;
	width: 100%;overflow: hidden;
}