/*////////////////////////////////
	      H E L P E R S 
////////////////////////////////*/
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.fixed {
	position: fixed;
	z-index: 9999;
}
.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}
.nofloat {
	float: none !important;
}
.hr(@color, @height, @margin) {
	background-color: @color;
	height: @height;
	margin: @margin auto;
	float: none;
}
.fullWidthBg(@color) {
	position: relative;
	&:before {
		content: " ";
		width: 200vw;
		height: 100%;
		position: absolute;
		left: -100vw;
		top: 0;
		background: @color;
		z-index: -1;
	}
	&:after {
		content: " ";
		width: 200vw;
		height: 100%;
		position: absolute;
		right: -100vw;
		top: 0;
		background: @color;
		z-index: -1;
	}
}
.socicon {
	font-family: 'socicon';
}
.socicon(@size,@color) {
	font-family: 'socicon';
	font-size: @size;
	text-align: center;
	color: @color;
	&:hover, &:focus, &:active, &:visited {
		outline:none;
		text-decoration: none;
		color: @color;
	} 
}
.white {
	color: white;
}
.orange {
	color: @orange;
}
.clearfix {
	&:before, &:after {
		display: table;
		content: " ";
	}
}
.linear-gradient( @dir: top, @start-color: #eee, @end-color: #aaa ) {
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
	// .linear-gradient-ie( @dir, @start-color, @end-color);
}
.after-gradient {
	&:after {
		content: " ";
		width: 100%; height: 13px;
		position: absolute;
		top: 0; left: 0; right: 0;
		.linear-gradient(top, rgba(0,0,0,0.24), rgba(0,0,0,0));
	}
}
.before-gradient {
	&:before {
		content: " ";
		width: 100%; height: 13px;
		position: absolute;
		bottom: 0; left: 0; right: 0;
		.linear-gradient(bottom, rgba(0,0,0,0.24), rgba(0,0,0,0));
	}
}