
#home {
	@height : ~"calc(50vh - 22.5px)" ;
	max-width: 100vw;
	min-height: 200vh;
	overflow-x: hidden;
	padding: 0;margin: 0;
	
	#trigger {
		position: relative;
		top:  -45px;	
	}
	#trigger2 {
		position: absolute;
		top:  ~"calc(50vh + 22.5px)";		
	}
	#trigger3 {
		position: absolute;
		top:  ~"calc(100vh - 45px)";		
	}

	.bandeau {
		width: 100vw;
		background-color: @bg;
		height: @height;
		max-height: @height;

		position: fixed;
		top: ~"calc(50vh + 22.5px)";
		z-index: 999;

		.before-gradient;
		.after-gradient;
		&:before {
			top: -13px;
		}
		&:after {
			top: auto;
			bottom: -13px;
		}

		div {
			margin: 0;

			> div:first-child {
				background: url('../images/logo-big-bigger.png') no-repeat center center;
				min-height: 260px;
				padding-top: 80px;
				background-position-y: 80px;
				@media screen and (max-width: @screen-sm-max) {
					background-size: 100%;
				}
			}
			> div:nth-child(2) {
				position: relative;
				padding-top: 125px;
				padding-right: 0;

				h2 {
					font-family: @DMedium;
					font-size: 1.6em;
					margin-bottom: 20px;
					margin-top: 0;
				}
				p {
					font-size: 1.9em;
					line-height: 1.474em;
					margin-bottom: 0;
				}
				.stamp-digi {
					position: absolute;
					background: url('../images/asset-home-digi.png') no-repeat center center;
					width: 140px;height: 100px;
					bottom: -110px;
					right: 90px;
					@media screen and (max-width: @screen-md-max) {
						display: none;
					}
					}
			}
		}
	}

	.landing {
		width: 100vw;
		height: 100vh;
		position: relative;

		
		// padding-top: ~"calc(50vh + 22.5px)";
		overflow-y: visible;
		z-index: 999;

		.background {
			position: absolute; 
			// top: ~"calc( 50vh + 22.5px)";
			background-image: url('../images/landing-home.jpg');
			// background-attachment: fixed;
			background-position: center top;
		}
		
	}
		
	.main-content {
		width: 100%;
		height: ~"calc(150vh - 22.5px)";
		max-height: 100vh;
		position: relative;
		// position: absolute;
		// top: 100%;
		// margin-top: 22px;
		z-index: 888;
		
		background: url('../images/asset-home-bg-2.jpg') no-repeat center bottom;
		background-size: cover;

		.row {
			margin: 0;
		}
		
		h3 {
			position: absolute;
			right: 90px;
			top: ~"calc(50vh - 1.735em)";
			z-index: 999;
			color: white;
			font-size: 9em;
			font-family: @UltLt;
			@media screen and (max-width: @screen-md-max) {
				top: ~"calc(50vh - 1.78em)";
				font-size: 7em;
			}
		}

		.prestations {
			height: ~"calc(100vh - 45px)";
			// height: auto;
			padding-top: ~"calc(50vh - 45px)";

			background-size: 100%;
			div {
				@media screen and (min-width: @screen-sm-min) {
					width: 20%; 
					height: @height;	
				}

				height: ~"calc( ( 50vh - 22.5px ) / 2 )";
				padding: 0;

				a {
					display: block;
					width: 100%;height: 100%;
					span {
						position: relative;
						display: inline-block;
						.vertical-align;
						line-height: 1;
						// overflow: hidden;
						color: @orange;
						&:after {
							content: " ";
							position: absolute;
							height: 3px;
							width: 0px;
							opacity: 0;
							top: 100%;
							right: 0; left: 0;
							bottom: -10px;
							margin: auto;
							background: #F9F9F9;
							// transform: translate3d(-100%,0,0);
							transition: all 0.3s ease;
							// transition-timing-function: cubic-bezier(0.7,0,0.3,1);
						}
					}

					font-size: 2.2em;
					text-transform: uppercase;
					text-align: center;
					letter-spacing: 2px;
					font-family: @Med;
					.transition(all 0.25s ease);
					
					// &:before {
					// 	content: " ";
					// 	position: absolute;
					// 	z-index: 2;
					// 	width: 90%;
					// 	height: 90%;
					// 	top: 5%;
					// 	left: 5%;
					// 	border: 0px solid white;
					// 	.scale(1.05);
					// 	.transition(all 0.35s ease);
					// 	opacity: 0;
					// }


					&:hover {
						text-decoration: none;
						font-family: @Demi;
						letter-spacing: 4px;
						.transition(all 0.25s ease);
							// &:before {
							// 	opacity: 1;
							// 	border-width: 3px;
							// 	.scale(1.0);
							// }
							span{
								color: white;
							}
							span:after {
								width: 100%;
								opacity: 1;
								background-color: white;
							}
					}
				}
			}
		}
		.footer-part {
			position: relative;
			bottom: 0;
			
			p, a {
				text-align: center;
				font-size: 1.1em;
				text-transform: uppercase;
				color: white;
				letter-spacing: 1px;
				line-height: 26px;
				span {
					color: @orange;
				}
			}
			.cta-btn {
				padding-left: 50px;
				a {
					background-position-y: 100%;
					&:first-child {
						width: 37px;
						height: 26px;
					}
					&:nth-child(2) {
						width: 27px;
					}
				}
			}
			.pdf {
				a {
					display: block;
					padding-right: 34px;
					background: url('../images/icon-dl.png') no-repeat;
					background-position-x: 70%;
				}
				
			}
		}
	}
		
}