// Tablets

@media screen and (max-width: @screen-md-max) {
	header {
		overflow: visible;
	}
	#mobile-menu {
		width: 100%;
		height: 100%;
		position: relative;
		a.logo {
			float: left;
			margin-left: 30px;
		}
		a.trigger {
			float: right;
			margin-right: 30px;
			i {
				line-height: 45px;
			}
		}
	
		.absolute-wrap {
			position: absolute;
			top: 0; width: 100%; height: 45px;
			z-index: 9999;
			// background: @bg;
		}

		nav {
			position: absolute;
			height: 100vh;
			// height: ~"calc(50vh + 22.5px)";
			width: 100vw;
			background-color: @bg;
			top: 0; left: 0;
			z-index: 9998;
			padding-top: 11em;
			opacity: 0;
			ul {
				display: block;
				width: 100%; height: 100%;

				position: relative;
				margin: 0;

				li {
					display: block;
					width: 100%;
					text-align: center;
					line-height: 5em;
					padding: 0;

					a {
						display: inline-block;
						line-height: 4.1em;
						letter-spacing: 0.1em;
						width: 100%;
						font-size: 2.4em;
					}

					&.active {
						a {
							text-decoration: underline;
						}
					}

					&:last-child {
						position: absolute;
						bottom: 0;
						background-color: @orange;
						a {
							font-family: @DBold;
							letter-spacing: .18em;
							color: white;
							font-size: 1.7em;

							text-decoration: none;
							padding-top: 0;
							i {
								vertical-align: sub;
								margin-right: .3em;
							}
						}
					}
				}
			}
		}
	}

	#prestations {
		overflow: auto; 
		.container-fluid.outer {
			overflow: auto !important; 
		}
	}

	#prestation {
		.landing {
			h1 {
				left: 0;
				bottom: 120px;
				right: 0;
				margin: auto;
				text-align: center;
			}
		}
		.main-content {
			
			div > .left,
			section > .left {
				padding-right: 45px !important;
				padding-left: 45px !important;
				&:first-child {
					padding-top: 55px !important;
				}
			}
			div > .right {
			}
			h4 {
				padding-left: 0 !important; 
				font-size: 2.1em;
				letter-spacing: 0;
			}
			.bold {
				line-height: 1.5 !important;
				white-space: initial !important;
				text-align: left !important;
			}
			.fullH {
			    background-position: center center;
			    background-attachment: initial;
			    span.copyright {
					position: static;
					display: inline-block;
					padding-top: 35px;
			    }
			}
			.asset-bg {
				img {
					max-width: 80%;

				}
				.caption {
					float: none !important;
					text-align: right !important;
					position: static;
					overflow: auto;
					width: 100%;
				}
			}
			.stand-out-wrap {
				padding-left: 0 !important;
				p {
					height: auto !important;
					line-height: 1.5 !important;
					text-align: left !important;
				}
			}
		}
	}
	#prestation.tirages {
		.digigraphie {
		    padding: 45px !important;
		    height: 100% !important;
			> p {
				float: none !important;
				overflow: auto !important;
			}
			> div {
				img {
					display: none !important;
				}
			}
			> div:first-child {
				padding: 30px 0 !important;
			}
		}
		.asset-bg.tirages2 {
		    padding-top: 80px;
			img {
				max-width: 100%;
			}
		}
		.main-content {
			> div:nth-child(5) {
				.fullH {
					background-position: -160px;
					.copyright.left {
						position: absolute;
						bottom: 70px;
						left: 50px;
						z-index: 9999;
					}
					.copyright.right {
						display: none;
					}
				}
			}
		}
	}
	#prestation.finitions {
		.landing h1 {
			width: 100%;
			display: block;
			position: absolute;
			text-align: center;
			left: 0;
			right: 0;
			bottom: 210px;
		}
		section:nth-child(2) {
			> div {
				max-height: initial !important;
			}
		}
		section:nth-child(4) {
			> div:first-child {
				padding-top: 15px !important;
				.copyright {
					position: static;
				}
			}
		}
		section:last-child {
			> div {
				background-position: -140px center;
				div:last-child {
					display: none;
				}
			}
		}
	}
	#labelnews {
		.landing {
			.background {
				transform: none !important;
				background-size: 200% !important;
				background-attachment: initial !important;
			}
			h1 {
				left:40%;
				right: 0;
				opacity: 1;
			}
		}
	}
	#tarifs .main-content > section {
		margin-left: 15px;margin-right: 15px;
		&.pigments {
			h2 {
				font-size: 6.5em;
				letter-spacing: 2px;
			}
		}
	}
	#contact {
		.landing {
			min-height: 490px !important;
			h1 {
				opacity: 1 !important;
				width: 100% !important;
				left: 0 !important;
				text-align: center !important;
			}
			.background {min-height: 490px;top:0!important;}
		}
		.center-block {
			img {max-width: 100%;}
			a {font-size:1.45em !important;}
		}

	}
}

// Phone

@media screen and (max-width: @screen-xs-max) {
	#mobile-menu {
		a.logo {
			margin-left: 15px;
		}
		a.trigger {
			margin-right: 15px;

		}
		nav {
			height: 100vh;
			ul {

				li {
					line-height: 5em;
					display: block;
					width: 100%;
					height: auto !important;
					padding: 0;
					float: none !important;
					a {
						display: block;
						font-size: 1.7em;
						line-height: 3.5em;
						letter-spacing: 0.1em;
						
						top: 0;
						transform: none !important;
						padding-top: 0 !important;
					}
					&:last-child {
						position: absolute;
						bottom: 0;
						height: auto !important;
					}
				}
			}
		}
	}
	#prestations {
		section.toPresta {
			h1 {
				width: 100% !important;
				font-size: 4.5em !important;
				text-align: center !important;
				left: 0 !important;
				top: 10px !important;
			}
		}
	}
	#prestation {
		.landing {
			h1 {
				bottom: initial !important;
				font-size: 5em !important;
				top: 70px !important;
				left: 15px !important;
			}
		}
		.main-content {
			&.fullH {
				height: auto !important;
			}
			h4 {
				white-space: initial;
				overflow: auto;
				padding-left: 0px !important;
			}
			.left {
				padding-right: 30px !important;
				padding-left: 30px !important;
				&:first-child {
					padding-top: 30px !important;
				}
			}
			.fullH {
			    background-position: center center;
			    background-attachment: initial;
			    span.copyright {
					position: static;
					display: inline-block;
					padding-top: 15px;
			    }
			}

		}
	}
	#prestation.scan {
		.landing h1 {
			top: 75% !important;
			letter-spacing: .2em;
			font-size: 6em !important;
		}
	}
	#prestation.tirages {
		.digigraphie {
		    padding: 15px !important;
		}
		
		.main-content > div:nth-child(6) .left {
			margin-bottom: 50px !important;
		}
	}
	#prestation.traitement {
		.landing h1 {
			font-size: 4.5em !important;
			top: 75% !important;
			left: 15px !important;
			letter-spacing: .1em;
			text-align: left;
		}
	}
	#prestation.finitions {
		.landing h1 {
			letter-spacing: 0.9rem;
			top: 69% important;
			&:after {
				text-align: left;
				width: 100%;
				left: 0;
				font-size: 15px;
			}
		}
		section:nth-child(4) {
		  background: transparent;
		}
		section:last-child {
			div:last-child {
				p {
					display: none;
				}
			}
		}
	}
	#labelnews {
		.landing h1 {
			width: 100% !important;
			left: 0 !important;
			background-size: 80% !important;
		}
	}
	#labelnews.single {
		.main-content nav a {
			font-size:2.3em;
			line-height: 3em;
		}
	}
	#tarifs {
		.mobile-placeholder {
			position: fixed;
			width: 100%;
			height: 100vh;
			background-color: @bg;
			z-index: 9999; 
			padding: 200px 30px 100px;
			margin: 0 !important;
			top: 0;
			p {
				text-align: center;
				font-family: @Med;
				font-size: 1.7em;
				line-height: 1.5;
				&:last-child {
					font-family: @Reg;
				}
			}
		}
	}
	#contact {
		.landing h1 {
			font-size: 7em ;
			top: 380px !important;
			letter-spacing: .1em ;
		}
		section.footer {
			span.heading:last-child {
				display: block !important;
				position: static !important;
				p {
					left:0 !important;	
					width: 100%;
					margin: 0 !important;	
					text-align: center !important; 
					.o-b {
						display: block !important;
  						background-color: transparent;
					}
				} 
				&:before, &:after {
					content: none !important;
				}
			}
		}
	}
	
}