body {
	height: 100%;
}
/*******************************
	 P R E S T A T I O N S 
*******************************/
#prestations {
	display: block;

	.container-fluid.outer {
		margin-top: 45px;
		height: ~"calc(100vh - 45px)";
		overflow: hidden;
		padding: 0;
		
		.croix {
			top: 0;
		}

		.toPresta {
			width: 50%; height: 50%;
			float: left; overflow: hidden;
			position: relative;
			
			a {
				position: absolute;
				width: 100%;height: 100%;
				z-index: 999;
				&:hover + h1 {
					color: white;
				}
			}

			h1 {
				position: absolute;
				text-transform: lowercase;
				z-index: 998;
				bottom: 70px; left: 50%;
				color: @orange ;
				font-size: 5.8em; 
				letter-spacing: 5px;

				.transition(all 0.3s ease-in-out);

				// @media screen and (max-width: @screen-md-max) {
				// 	left: 40%;
				// 	.scale(0.7);
				// }
				// @media screen and (max-width: @screen-sm-max) {
				// 	left: 40%;
				// 	.scale(0.5);
				// }
			}

			img {
				position: absolute;
				top: 0;left: 0;bottom: 0;right: 0;
				margin: auto;
				z-index: 98;
				&.nb {
					z-index: 99;
				}
			}
			&:last-child {
				h1 {
					&:after {
						content: "contre collage et encadrement";
						font-size: 11px; color: white;
						font-family: @DMedium;
						letter-spacing: 1px;
						position: absolute;
						bottom: -10px;
						left: 28%;
						white-space: nowrap;
						text-transform: uppercase;
					}
				}
			}
		}
		
	}
}

/*******************************
	S I N G L E  P R E S T A
*******************************/
.landing {
	width:100%;
	height: 100vh;
	position: absolute; 
	top:0; 
	z-index:-1;

	// .background {
	// 	width: 100%;
	// 	height: auto;
	
	// 	position: fixed;
	// 	z-index: -1;
	// 	top: 0;
	// 	left: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	margin: auto;
	// }

	background: url('../images/landing-traitement.jpg') no-repeat center center fixed;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;

	h1 {
		text-align: right;
		position: fixed;
		left: 50%;
		text-align: left;
		bottom: 245px;
		font-size: 11.3em;
		letter-spacing: 17px;

		@media screen and (max-width: @screen-md-max) {
			left: 0;
			bottom: 120px;
			right: 0;
			margin: auto;
			text-align: center;
		}
	}

}
a.arrow-down {
	position: fixed;
	bottom: 65px;right: 65px;
	background: url(../images/arrow-down.png) no-repeat center center;
	z-index: 999; 
	display: block;
	width: 63px;height: 26px;
	cursor: pointer;
	&:hover {
		opacity: .8;
		text-decoration: none;
	}
}


#prestation {
	width: 100%;
	height: auto;
	min-height: 100%;

	.container-fluid {
		
		> .left {
			padding-left: 90px;
			@media screen and (max-width: @screen-md-max) {
				padding-right: 90px;
			}
			&:first-child {
				@media screen and (max-width: @screen-md-max) {
					padding-top: 110px !important;
				}
			}
		}
		> .right {
			padding-right: 90px;
		}
	}
	

	.main-content {
		background-color:@bg; 
		position: absolute;
		z-index: 1000;
		top: 100%; left: 0; right: 0;
		
		h3:first-child {
			margin-top: 0;
		}

		.h2-bloc {
			margin-bottom: 19.01em;
			position: relative;
			padding-left: 0;
			white-space: nowrap;
			h2 {white-space: nowrap;}
			div {
				padding-right: 50px;				
			}
		}
		// .row > div {
		// 	&:nth-child(2) {
		// 		padding-left: 50px;
		// 		margin-top: 227px;
		// 	}
		// }
		.asset-bg {
			width: 100%;
			height: 100%;
			position: relative;

			img {
				// position: absolute;
				// right: 60px;bottom: 35px;
				float: right;
				&.stylet {max-width: 60%;}
				&.scan {max-width: 90%;margin-right: -50px;}
			}
			// &.traitement {
			// 	img {

			// 	}
			// }
			// &.scan {
			// 	img {
			// 		right: 0; bottom: 0;
			// 	}
			// }
			// &.tirages1 {
			// 	img {
			// 		right: 90px;bottom: 80px;
			// 	}
			// }
			// &.tirages2 {
			// 	img {
			// 		right: 90px;bottom: 50px;
			// 	}
			// }
			// &.tirages3 {
			// 	img {
			// 		right: 90px;top: 90px;
			// 	}
			// }
			.caption {
				position: absolute;
				color: #999899;
				bottom: 60px;
				font-size: 1.6em;
				margin-top: 0;
				left: 200px;
			}

		}
		h2 {
			font-family: @DLight;
			color: @greyD;
			font-size: 5.83em;
			letter-spacing: 8px;
			text-transform: uppercase;
			white-space: nowrap;
			&:first-child {
				margin-top: 50px;
			}
		}
		h3 {
			font-family: @DMedium;
			font-size: 2em;
			color: @orange;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-top: 40px;
		}
		h4 {
			font-family: @DLight;
			font-size: 2.8em;
			color: @greyL;
			letter-spacing: 1px;
			white-space: nowrap;
			
		}
		.bold {
			font-family: @Med;
			font-size: 1.4em;
			text-transform: uppercase;
			line-height: 35px;
			letter-spacing: .5px;
		}
		p:not(.bold) {
			font-family: @Reg;
			font-size: 1.7em;
			line-height: 26px;
			text-align: left;
			margin-top: 40px;
		}
	}
}
#prestation.finitions {

	.landing {
		background: url('../images/landing-finitions.jpg') no-repeat center center fixed;
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;


		h1 {
			bottom: 135px;
			left: 50%;

			&:after {
				content: "contre collage et encadrement";
				font-size: 18px; color: white;
				font-family: @DMedium;
				letter-spacing: 1px;
				position: absolute;
				bottom: -10px;
				left: 38%;
				white-space: nowrap;
				text-transform: uppercase;
			}
		}
	}
	#trigger {
		bottom: -50px;
	}
	section:not(.windowRow) {
		width: 100%;
		height: auto;
		.clearfix();
		> .left, > .right {
			height: auto;
		}
		
		&:first-child {
			height: auto;
			min-height: 1330px;
			.left img {
				display: block;
				margin-top: 40px auto;
			}
		}
		&:nth-child(2) {
			height: auto;
			min-height: 460px;
			float: left;
			> div {padding:0;
			&:nth-child(2) img {float: right;}}
		}

		p {
			margin-bottom: 40px;
		}
		h3 {
			margin-bottom: 50px;
		}
		h4 {
			margin-bottom: 40px;
		}
		h5 {
			font-size: 1.5em;
			font-family: @Med;
			text-transform: uppercase;
		} 
		.bold {
			font-family: @Med;
			text-transform: none;
			font-size: 1em;
		}
	}
}
#prestation.traitement {
	.landing {
		background: url('../images/landing-traitement.jpg') no-repeat center center fixed;
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
	}
	.main-content {
		> .left {
			&:first-child {
				padding-top: 227px;
			}
		}
		> .right {
			h2:nth-child(2) {
				text-align: right;
			}
		}
	}
	h4 {
		&:nth-child(2) {
			margin-top: 40px;
			margin-bottom: 0;
		}
		&:nth-child(3) {
			padding-left: 2.5em;
			margin-top: 0;
			margin-bottom: 40px;
			@media screen and (max-width: @screen-md-max) {
				padding-left: 0;
  				white-space: initial;
			}
		}
	}
	.left p {
		text-align: right;
		@media screen and (max-width: @screen-md-max) {
			text-align: left;
		}
	}
}
#prestation.tirages {
	.landing {
		background: url('../images/landing-tirages.jpg') no-repeat center center fixed;
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
	}
	> div:first-child {
		
	}
	.main-content {
		> div {
			background: @bg;
		}
		> div.ratioImg {
			img {
				max-height: 100vh;
			}
		}
		> div:first-child {
			> div:first-child {
				padding-top: 230px;
			}
			> div:nth-child(2) {
				h2:nth-child(2) {
					text-align: center;
				}
				.asset-bg {
					padding-right: 120px;
					img {
						margin-top: -150px;
					}
					.caption{
						bottom: -310px;
					}
				}
			}
		}

		// nth2 = bg image
		> div:nth-child(2) {
			> div {
				background: url('../images/asset-tirages-bg2.jpg') no-repeat center center fixed;
				background-size: cover;
			}
		}
		> div:nth-child(3) {
			> div:first-child {
				padding-top: 0;
				h3 {
					margin: 60px 0;
				}
				h4 {
					&:nth-child(3) {
						padding-left: 80px;
						margin-bottom: 60px;
					}
				}
			}
			> div:nth-child(2) {
				padding-top: 320px;
		  		padding-right: 90px;
			}
		}
		// nth4 = digigraphie
		// nth5 = bg image
		> div:nth-child(5) {
			> div {
				background: url('../images/asset-tirages-bg3.jpg') no-repeat center center fixed;
				background-size: cover;
			}
		}
		> div:nth-child(6) {
			> div:first-child {
				padding-top: 150px;
				margin-bottom: 150px;
			}
			> div:nth-child(2) {
				.asset-bg {
					padding-top: 90px;
					padding-right: 90px;
				}
			}
		}
	}
		
	.left {
		padding-top: 60px;
		margin-bottom: 50px;
  		padding-left: 90px;

		&:first-child {
			.stand-out {
				font-size: 0.765em;
				line-height: 1em;
			}
		}
		p {
			margin-top: 20px;
		}
		.bold {
			font-family: @Demi;
			font-size: 0.765em; // 13px base 17
			white-space: nowrap;
		}
		.stand-out-wrap {
			padding-left: 40px;
			padding-top: 30px;
			padding-bottom: 40px;
			p {
				margin-top: 0;
				.stand-out();
				font-family: @Reg;
			}
		}
		.stand-out-wrap + p {
			margin-top: 0;
		}
		.stand-out {
			padding-left: 12px;
			border-left: 1px solid @orange;
			font-family: @Med;
			text-transform: uppercase;
			font-size: 1.4em;
			line-height: 1.4em;
			height: 1.4em;
			letter-spacing: .5px;
			vertical-align: middle;
		}
	}
	.copyright {
		color: #f6f2ef;
		font-size: 1.4em;
		position: absolute;
		z-index: 999;

		&.right {
			right: 200px;
			bottom: 20px;
		}
		&.left {
			left: 450px;
			bottom: 20px;
			margin: 0;
			padding: 0;
		}
		&.bottom-left {
			color: black;
			left: 215px;
			top: 80%;
		}
	}
	.digigraphie {
		height: 350px;
		padding: 40px 80px 40px 90px;
		background-color: #989898 !important;

		p:last-child {
			margin-top: 0;
				padding-left: 0;
		}

		> div {
			padding: 0;margin: 0;
			height: auto;
			.clearfix();
			&.left h3 {
				font-size: 2.1em;
				color: white ;
				margin-top: 0;
			}
			p {
				margin-top: 0;
				font-size: 1.8em;
			}
			.bold {
				font-size: 1.5em;
				line-height: 1.5;
				text-transform: uppercase;
				text-align: justify;
				line-height: 28.5px;
				
				&.white {
					margin-top: 30px;
					margin-bottom: 30px;
				}
			}
			img {
				position: absolute;
				top: 0;right: 0;
			}

		}
		.left img {
			width: 195px; height: 120px;
			top: 80px; right: 10px;
		}
		.right img {
			width: 110px; height: 103px;
			top: 94px;
		}
		.full {
			float: none;
			font-size: 1.8em;
			display: block;
			width: 100%;
			margin-top: 0;
  			overflow: auto;
		}
	}
}
#prestation.scan {
	.landing {
		background: url('../images/landing-scan.jpg') no-repeat center center fixed;
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		h1 {
			right: 355px;
			bottom: 110px;
		}
	}
	#trigger {
		bottom: 0;
	}
	.main-content {
		.right {
			padding-right: 50px;
		}
		.left {
			padding-top: 240px;
			p {
				text-align: left;
				margin-top: 0;

			}
			p.bold {
				text-transform: none;
				line-height: 1.3;
				margin-bottom: 10px;
				font-size:1.7em;
			}
			p:not(.bold) {
				margin-bottom: 60px !important;
			}
			p.bold + p {
				span {
					text-transform: uppercase;
					color: black;
					font-family: @Med;
					font-size:0.824em;
				}
			}
			p:last-child {
				margin-bottom: 0 !important;
			}
		}
		.h2-bloc {
			margin-bottom: 124px;
		}
		h2 {
			letter-spacing: 5px;
			&:nth-child(2) {
				padding-left: 0;
				margin-top: 0;
				text-align: center;
			}
			&:last-child {
				margin-top: 0;
				text-align: right;
			}
		}
		h3 {margin-bottom: 35px;}
		h4 {font-size: 2.4em;margin-bottom: 50px;}
	}
}