#tarifs {
	width: 100%;
	max-width: 100vw;
	overflow-x: hidden;
	height: auto;
	min-height: 100%;
	position: static;
	
	#trigger {bottom: 0}
	#trigger2 {top:347px}
	#trigger3 {top: 479px}

	.landing {
		height: auto;
		min-height: 302px;
		overflow: hidden;
		margin-top: 45px;
		position: relative;

		.background {
			min-width: 100vw;
			min-height: 347px; //margin-top: 45px;
			background: url('../images/landing-tarifs.jpg') no-repeat;
			background-position-x: center; 
			background-position-y: 45px; 
			background-size: cover;			
			position: fixed; 
			top: 0;
			z-index: 1;
		}


		h1 {
			left:50%;
			text-align: left;
			top: 170px;
		}
		.arrow-down {
  			right: 92px;
			bottom: 315px;
		}
	}

	.main-content {
		position: relative;
		z-index: 999;
		background-color:@bg; 
		height: auto;
		min-height: 100%;
		> section { // .container-fluid
			margin-left: 95px;
			margin-right: 95px;
			> section{margin-top: 95px;}
			> section:first-child{margin-top: 55px;}
		}
		.pigments {
			display: block;
			background: url('../images/asset-tarifs-bg.jpg') no-repeat center center;
			background-size: cover;
			width: 100%;
			height: auto;
			min-height: 429px;
			margin-left: 0;
			
			h2 {
				// line-height: 429px;
				font-family: @UltLt;
				font-size: 9em;
				line-height: 1;
				padding-top: 290px;
				letter-spacing: 4px;	
				text-align: center;
				color: white;
				text-transform: none;
				text-transform: lowercase;
			}
		}
		.table {
			text-align: center;
			.header-part {
				background: url('../images/asset-tarifs-filet.svg') no-repeat;
				background-size: cover;
				background-position-x: -15px; 
				height: 40px;
				margin-bottom: 15px;
			}
			h3 {
				font-family: @DLight;
				font-size: 3.1em;
				color: @orange;
				line-height: 1;
				text-transform: uppercase;
				text-align: left;
				letter-spacing: 2px;
				// background: url('../images/asset-tarifs-filet.svg') no-repeat;
				// background-position-y: 0px;
				// background-position-x: -16px;
				// background-size: initial;
				margin: 0;
				padding: 15px 0;
			}
			p {
				text-transform: uppercase;
				font-family: @Med;
				font-size: 1.5em;
				margin-bottom: 0;
			}
			span {
				font-family: @Reg;
				font-size: 1.7em;
			}
		}
		.tr, .td {
			margin-left: 0 !important;
			margin-right: 0 !important;
			> div:not(.row):first-child {
				text-align: left;
			}
			> div.row {
				> div:first-child {
					text-align: left;
				}
			}
		}
		.pull-left, .pull-right {
			display: inline-block;
		}
		.custom5 {
			width: ~"calc(100% / 5)";
			display: inline-block;
			float: left;
			padding: 0 15px;

			.med {font-family: @Med;
			font-size: 1.7em;
			color: black;}

			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
		}
		.custom7 {
			width: ~"calc(100% / 7)";
			display: inline-block;
			float: left;
			padding: 0 15px;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
		}
		.tr {
			line-height: 28px;
			
			&:nth-child(3) {
				border-bottom: 2px solid @orange;
				margin-bottom: 15px;
			}
		}
		.td {
			line-height: 30px;
			font-size: 1.7em;
			font-family: @Med;
			cursor: default;
			&:last-child, &.last {
				border-bottom: 2px solid @orange;
				padding-bottom: 15px;
				margin-bottom: 15px;
			}
			
		}
		.tirages1, .tirages2 {
			.td div:first-child,
			.tr div:first-child {
				padding-left: 0;
			}
		}
		.tirages2 .tr:nth-child(2){
			border-bottom: 2px solid @orange;
			margin-bottom:15px;
		}
		.tirages2 .tr:first-child {
			border-top: 2px solid @orange;
			padding-top: 10px;
		}
		.tirages2 .tr:nth-child(2) {
			padding-bottom: 5px;
		}
		.tr:nth-child(3) {
			padding-bottom: 5px;
		}
		span.orange {
			font-size: 1em;
		}
		.scan .custom5:first-child {
			padding-left: 15px;

			&.first {
				padding-left: 0;
			}
		}
		.traitement p.orange {
			padding-left: 0;
		}
		.scan .table .header-part {
			background-position-x: -135px;
		}
		.tirages1 .table .header-part {
			background-position-x: -90px;
		}
		.finitions .table .header-part {
			background-position-x: -60px;
		}
		.finitions .smaller {
			font-size: 1.4em;
			display: block;
			text-align: center !important;
		}
		.traitement .orange {
			margin-top: 20px;
		}
		.traitement .col-xs-offset-3 span, 
		.traitement .col-xs-offset-3 p {
			display: block;
			text-align: center;
		}
		.footer-part {
			margin-top: 0px;
			font-size: 1.1em;
			color: @orange;
			margin-bottom: 50px;
			text-transform: uppercase;
			.orange{color:@orange; &:hover {color: @orange;}}
			div {
				height: 30px;
				line-height: 30px;
			}
			div:first-child {
				padding-left: 65px;
				background: url(../images/icon-dl.png) no-repeat;
				background-size: 34px;
				a:hover {
					color: @orange;
					text-decoration: underline;
				}
				background-position: 15px center;
				overflow: visible;
			}
		}
	}
}