/*////////////////////////////////
	    V A R I A B L E S 
////////////////////////////////*/

@bg: #f6f2ef; 
@greyL: #8b8b8b;
@blk: #000;
@greyD: #999899;
@orange: #eb5c08;

@font-main: 'AvenirNextLTPro-Regular', helvetica, sans-serif;
@DLight: 'DIN-Light', helvetica, sans-serif;
@DMedium: 'DIN-Medium', helvetica, sans-serif;
@DBold: 'DIN-Bold', helvetica, sans-serif;
@DReg: 'DIN-Regular', helvetica, sans-serif;
@UltLt: 'AvenirNextLTPro-UltLt', helvetica, sans-serif;
@Reg: 'AvenirNextLTPro-Regular', helvetica, sans-serif;
@Med: 'AvenirNextLTPro-Medium', helvetica, sans-serif;
@Demi: 'AvenirNextLTPro-Demi', helvetica, sans-serif;
@Bold: 'AvenirNextLTPro-Bold', helvetica, sans-serif;

// Misc
@headerHeight: 45px;

