/*////////////////////////////////
	    G E N E R A L
////////////////////////////////*/
body {
	width: 100%; 
	height: 200vh;
	height: ~"calc(200vh - 45px)";
	font-family: @font-main;
	font-size: 1em; font-size: 10px;
	color: @blk;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    #trigger {
		position: absolute;
		bottom: -200px;right: 0;
		z-index: 9999;
    }
    #trigger3 {
		position: absolute;
		bottom: 100px; right: 0;
    }
}
.container-fluid.outer {
	width: 100vw; height: 100vh;
	position: relative;
}
.landing {
	width:100%;
	height: 100vh;
	position: absolute; 
	top:0; 
	z-index:-1;

	.background {
		width: 100%;
		height: auto;
	
		position: fixed;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		// @media screen and (max-width: 1370px) {
		// 	height: 100%;
		// 	width: auto;
		// }
	}	
	h1 {
		text-align: right;
		color: white;
		position: fixed;
		right: 50px;bottom: 245px;
		font-size: 11.3em;
		font-family: @UltLt;
		letter-spacing: 17px;
	}

}
a.arrow-down {
	position: fixed;
	bottom: 65px;right: 65px;
	background: url(../images/arrow-down.png) no-repeat center center;
	z-index: 999; 
	display: block;
	width: 63px;height: 26px;
	cursor: pointer;
	&:hover {
		opacity: .8;
		text-decoration: none;
	}
}
.main-content {
	background-color:@bg; 
	position: absolute;
	z-index: 1000;
	top: 100%; left: 0;

	width: 100vw;
	// height: ~"calc(100vh - 45px)";
	height: 100vh;
	padding-left: 55px;

	// Firefox fix:
	// @-moz-document url-prefix() { 
	// 	height: calc(100vh);
	// 	box-sizing: unset;
	// 	padding-bottom: 40px;
	// }
	.h2-bloc {
		margin-right: 65px;
	}
	h2 {
		font-family: @DLight;
		color: @greyD;
		font-size: 5.83em;
		letter-spacing: 8px;
		text-transform: uppercase;
		white-space: nowrap;
		&:first-child {
			margin-top: 50px;
		}
		&:nth-child(2) {
			padding-left: 3.65em;
		}
	}
	h3 {
		font-family: @DMedium;
		font-size: 2em;
		color: @orange;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-top: 40px;
	}
	h4 {
		font-family: @DLight;
		font-size: 2.8em;
		color: @greyL;
		letter-spacing: 1px;
		&:nth-child(2) {
			margin-top: 40px;
			margin-bottom: 0;
		}
		&:nth-child(3) {
			padding-left: 2.5em;
			white-space: nowrap;
			margin-top: 0;
			margin-bottom: 40px;
		}
	}
	p.bold {
		font-family: @Med;
		font-size: 1.4em;
		text-transform: uppercase;
		line-height: 35px;
		text-align: right;
		letter-spacing: .5px;
	}
	p:not(.bold) {
		font-family: @Reg;
		font-size: 1.7em;
		line-height: 26px;
		text-align: right;
		margin-top: 40px;
	}
}
.fadeIn {
	opacity: 0;
}
.anim-from-bottom {
	opacity: 0;
	margin-top: 10px;
}