/*////////////////////////////////
	       H E A D E R  
////////////////////////////////*/
header {
	height: @headerHeight;line-height: @headerHeight;
	background: @bg;
	// background-color: transparent;
	position: fixed; top: 0;
	width: 100vw;
	overflow: hidden;
	z-index: 99;
	a.logo {
		width: 115px;
		height: @headerHeight;
		float: left;	
		display: inline-block;
		background: url(../images/sprite-logo.png) no-repeat center left;
		background-size: 100%;
		background-position: 0 100%;
		margin-left: 55px;
	}
	nav {
		width: auto;
		height: @headerHeight;
		left: 50%;
	    position: absolute;
	    width: auto;
	}
	ul {
		list-style-type: none;
		padding: 0;margin: 0;

		li {
			a {
				font-family: @DLight;
				font-size: 1.6em;
				color: @blk;
				// color: white;
				letter-spacing: 2px;
				text-transform: uppercase;
				display: block;

				&:hover, &:active {text-decoration: none;color: @blk;}
			}
			display: inline-block;
			line-height: @headerHeight;
			padding: 0 20px;
			position: relative;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
				span {
					display: none;
				}
			}
			&.active {
				a {
					color: @orange;
				}
			}
			span {
				content: " ";
				height: 12px;
				width: 1px;
				background: @orange;
				
				position: absolute;
				left: 100%;top: 5px;
				opacity: 0;
			}
		}
	}
}