/*******************************
	 P R E S T A T I O N S 
*******************************/
#prestations {
	.container-fluid.outer {
		margin-top: @headerHeight;
		height: ~"calc(100vh - 45px)";
		overflow: hidden;

		.croix {
			background: url(../images/croix.png) no-repeat center center;
			position: absolute;
			width: 44px;height: 44px;
			top: 0;left: 0;right: 0;bottom: 0;
			margin: auto;
			z-index: 9997;
		}

		.toPresta {
			width: 50%; height: 50%;
			float: left; overflow: hidden;
			position: relative;
			
			a {
				position: absolute;
				width: 100%;height: 100%;
				z-index: 9999;
				&:hover + h1 {
					color: @orange;
				}
			}

			h1 {
				position: absolute;
				text-transform: lowercase;
				z-index: 9998;
				bottom: 70px; left: 50%;

				font-size: 5.8em; 
				letter-spacing: 5px;

				.transition(all 0.3s ease-in-out);

				@media screen and (max-width: @screen-md-max) {
					left: 40%;
					.scale(0.7);
				}
				@media screen and (max-width: @screen-sm-max) {
					left: 40%;
					.scale(0.5);
				}
			}

			img {
				position: absolute;
				top: 0;left: 0;bottom: 0;right: 0;
				margin: auto;
				z-index: 98;
				&.nb {
					z-index: 99;
				}
			}
		}
	}
}

/*******************************
	S I N G L E  P R E S T A
*******************************/
#prestation {
	height: 200vh;
	height: ~"calc(200vh - 45px)";

	.landing {
		width:100%;
		height: 100vh;
		position: absolute; 
		top:0; 
		z-index:-1;

		.background {
			width: 100%;
			height: auto;
		
			position: fixed;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}	
		h1 {
			text-align: right;
			position: fixed;
			right: 50px;bottom: 245px;
			font-size: 11.3em;
			letter-spacing: 17px;
		}

	}
	a.arrow-down {
		position: fixed;
		bottom: 65px;right: 65px;
		background: url(../images/arrow-down.png) no-repeat center center;
		z-index: 999; 
		display: block;
		width: 63px;height: 26px;
		cursor: pointer;
		&:hover {
			opacity: .8;
			text-decoration: none;
		}
	}
	.main-content {
		background-color:@bg; 
		position: absolute;
		z-index: 1000;
		top: 100%; left: 0;

		width: 100vw;
		height: 100vh;

		.container-fluid {
			background: @bg;
		}

		.h2-bloc {
			margin-bottom: 19.01em;
			position: relative;
			padding-left: 0;
			div {
				padding-right: 50px;				
			}
		}
		.row > div {
			&:nth-child(2) {
				padding-left: 50px;
				margin-top: 227px;
			}
		}
		.asset-bg {
			position: absolute;
			right: 60px;bottom: 35px;
			max-width: ~"calc(50% - 60px)";
			img {
				width: 100%;
			}
		}
		h2 {
			font-family: @DLight;
			color: @greyD;
			font-size: 5.83em;
			letter-spacing: 8px;
			text-transform: uppercase;
			white-space: nowrap;
			&:first-child {
				margin-top: 50px;
			}
			&:nth-child(2) {
				padding-left: 3.65em;
			}
		}
		h3 {
			font-family: @DMedium;
			font-size: 2em;
			color: @orange;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-top: 40px;
		}
		h4 {
			font-family: @DLight;
			font-size: 2.8em;
			color: @greyL;
			letter-spacing: 1px;
			&:nth-child(2) {
				margin-top: 40px;
				margin-bottom: 0;
			}
			&:nth-child(3) {
				padding-left: 2.5em;
				white-space: nowrap;
				margin-top: 0;
				margin-bottom: 40px;
			}
		}
		p.bold {
			font-family: @Med;
			font-size: 1.4em;
			text-transform: uppercase;
			line-height: 35px;
			text-align: right;
			letter-spacing: .5px;
		}
		p:not(.bold) {
			font-family: @Reg;
			font-size: 1.7em;
			line-height: 26px;
			text-align: right;
			margin-top: 40px;
		}
	}
	#trigger {
		position: absolute;
		bottom: -200px;right: 0;
		z-index: 9999;
    }
    #trigger3 {
		position: absolute;
		bottom: 45px; right: 0;
    }
}
#prestation.scan {
	.landing {
		h1 {
			right: 355px;
			bottom: 110px;
		}
	}
	#trigger {
		bottom: 0;
	}
	.main-content {
		.asset-bg {
			right: 0;
			bottom: 0;
			max-width: 50%;
		}
		.row > div {
			&:nth-child(2) {
				margin-top: 215px;
				p {
					text-align: left;
					margin-top: 0;

				}
				p.bold {
					text-transform: none;
					line-height: 1.3;
					margin-bottom: 10px;
					font-size:1.7em;
				}
				p:not(.bold) {
					margin-bottom: 60px !important;
				}
				p.bold + p {
					span {
						text-transform: uppercase;
						color: black;
						font-family: @Med;
						font-size:0.824em;
					}
				}
				p:last-child {
					margin-bottom: 0 !important;
				}
			}
		}
		h2 {
			letter-spacing: 5px;
			&:nth-child(2) {
				padding-left: 0;
				margin-top: 0;
				text-align: center;
			}
			&:last-child {
				margin-top: 0;
				text-align: right;
			}
		}
		h3 {margin-bottom: 35px;}
		h4 {font-size: 2.4em;margin-bottom: 50px;}
	}
}